SUPABASE_URL=https://gsdbwnagccfvvxqxbede.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZGJ3bmFnY2NmdnZ4cXhiZWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjU3MDQsImV4cCI6MjA3NzUwMTcwNH0.faskJABFqIiGpDsWW1J-_HOfk-NcXD1PVNWlDykQkG4
GEMINI_API_KEY=AIzaSyB0Gjua2Bm8MttRdlWyPQSo2gm447IUcvc